spring.application.name=portfolio-app


spring.datasource.url=jdbc:mysql://localhost:3306/creareon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

file.upload-dir = D:/Diplom/portfolio-app/uploads


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=springsmtp93@gmail.com
spring.mail.password=kphm mspy pvoy rxow
spring.mail.protocol=smtps


stripe.api.key=secret_key


imgur.clientID=f45e7bef16aa911
imgur.clientSecret=5e13d9fbe371fa2223a2bc9023cc983f419c3142